.mido-layout-wrap {
	height: 100%;
	display: flex;
	flex-direction: column;

	&-header {
		padding-top: 21px;
		height: 46px;
		background: #1890ff;
	}

	&-main {
		flex: 1;
		overflow-x: hidden;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
	}

	&-footer {
		display: flex;
		height: 45px;
		background: #fff;
	}
}
