.mido-view-wrap {
	border: solid 1px #d3d3d3;
	margin: 20px;
	border-radius: 5px;

	&-header {
		height: 80px;
		padding: 20px;
		background-color: #fafafa;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.title {
			font-size: 28px;
		}

		button {
			width: 70px;
			height: 50px;
			background-color: #f7faff;
			border: solid 1px #d3dbec;
		}
	}

	&-main {
		padding: 20px;
		background-color: #fff;
	}
}

.rule-config-wrap {
	margin: 6px 20px 20px;

	.rule-config-header {
		&-left {
			span {
				font-size: 24px;
				color: yellowgreen;
			}
		}
	}
}
